html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
 text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
 display: block;
}
body {
 line-height: 1;
}
ol,
ul {
 list-style: none;
}
blockquote,
q {
 quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
 content: "";
 content: none;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/3976.ttf') format('truetype');
    font-style: normal;
}
@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/3969.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
}
@font-face {
    font-family: 'Gagalin';
    src: url('../fonts/9903.otf') format('truetype');
    font-style: normal;
}
@font-face {   
    font-family: 'Lifehack';
    src: url('../fonts/DearType - Lifehack.otf') format('truetype');
    font-style: normal;
}
@contentColor:#e59d32;;
.text(@fontsize,@fstyle,@align,@textcolor,@font_fam,@fweight,@text_transform){
	font-size: @fontsize;
	font-style: @fstyle;
	text-align: @align;	
	color:@textcolor;
	font-family: @font_fam, sans-serif;
	font-weight: @fweight;
	text-transform:@text_transform;
}
.content-button{
    width: 100px;
    height: 38px;
    border-radius: 5px;
    background-color: #e45028;
    border:none;
    color:#ffffff;
    cursor: pointer;
}
h1{
    .text(95px,normal,center,#2f3234,'Gagalin',normal,uppercase)  ; 
    @media(max-width: 768px){
        font-size: 72px;                     
    }   
}
h2{
    .text(72px,normal,left,#f9b43b,'Gagalin',normal,uppercase)  ; 
    @media(max-width: 768px){
        font-size: 65px;                      
    }
}
h3{
    .text(65px,normal,left,#ffffff,'Lifehack',500,none)  ; 
    @media(max-width: 768px){
        font-size: 48px;                      
    }
}
h4{
    .text(30px,normal,center,#2f3234,'Lifehack',4normal,none)  ;
}
p{
    .text(14px,normal,left,#2f3234,'Ubuntu',normal,none)  ;
}
input{
    border-radius: 5px;
    border: 1px solid #686868;
    background-color: #ffffff;
}
textarea{
    border-radius: 5px;
    border: 1px solid #686868;
    background-color: #ffffff;
    height: 110px;
    resize: none;
    width: 98%;
}
.bg_section{
    background-size:  cover;
    width: 100%;
    height: 1000px; 
    display: flex;
    align-items: center; 
    justify-content: center;
    @media(max-width: 768px){
        height: 800px;                     
    }
}
#dots{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 25%;
    right: 5%;
    z-index: 100;
    a {
        border-radius: 50%;
        background-color: #ffffff;
        width: 6px;
        height: 6px; 
        margin-bottom: 12px;
        position: relative;
    }
    .active-dot:after{
        content: '';
        display: block;
        position: absolute;
        top: calc(~"-50% - 2px");
        left: calc(~"-50% - 2px");
        border-radius: 50%;
        border-width: 1px;
        border-color: #ffffff;
        border-style: solid;
        width: 14px;
        height: 14px;
    }
}

.slick-prev, .slick-next{
    border: none;
    background: none;
}
@media(max-width: 600px){   
    .slick-slider.wrapper.slick-initialized{
         width: 100%;
          margin: 0 ;
    }         
}
.wrapper {
    width: 940px;
    margin: 0 auto;
    @media(max-width: 960px){
        width: 730px;                      
    }
    @media(max-width: 768px){
        width: 580px;                      
    }
    @media(max-width: 600px){
        width: 490px;                      
    }
    @media(max-width: 480px){
        width: 330px;                      
    }
    @media(max-width: 320px){
        width: 300px;                      
    }
}

body {
    header {
        background: url(../img/background_header.png) no-repeat center top 100%;
        flex-direction: column;
        position: relative; 
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px; 
            height: 10%; 
            @media(max-width: 600px){
                width: 90%;                      
            }  
            .header-logo{
                width: 101px;
                height: 79px;
            }
            .nav-header{
                width:70%;
                @media(max-width: 768px){
                    width:20%;                     
                }
                .nav-header-list{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    @media(max-width: 768px){
                        flex-direction: column;  
                        align-items: flex-end;  
                        margin-top: 50px;               
                    }
                    .nav-header-list-item {
                        position: relative;
                        .nav-header-list-item-link{
                            .text(13px,normal,center,#ffffff,'Ubuntu',normal,uppercase)  ; 
                            display: inline-block;
                            &:hover{
                                border-bottom: 1px solid #ffffff; 
                                cursor: pointer;
                            }  
                            &:after{
                                content: '.';
                                display: flex;
                                color: #ffffff;
                                font-size: 20px;
                                position: absolute;
                                top:-50%; 
                                left:100%;
                                margin-left:20px;
                                @media(max-width: 768px){
                                   display: none;                     
                                }
                            }                                                                 
                        }
                        &:nth-child(6) .nav-header-list-item-link:after{
                            display: none;
                        }
                    }
                }             
            }
        }  
        .banner{
            display: flex;
            align-items: center;
            height: 80%;
            width: 100%;
            @media(max-width: 960px){
                flex-direction: column;                    
            }
            .banner-img{
                width: 100%;
                vertical-align: top;
                @media(max-width: 960px){
                    width: 70%;                      
                }
            }
            .banner-content{
                margin-left: 10px;
                padding-top: 60px;
                @media(max-width: 480px){
                    padding-top: 30px;                
                } 
                .banner-content-head{
                    @media(max-width: 960px){
                        text-align: center;   
                        padding-top: 10px;                  
                    }  
                }
                .banner-content-info{
                    margin-top:37px;
                    @media(max-width: 960px){
                        text-align: center;                     
                    } 
                    @media(max-width: 320px){
                        font-size: 42px;                     
                    }
                }
            }
        }
        .header-arrow{
            height: 10%;
        }     
    }
    .info{
        background: url(../img/bg_section2.png) no-repeat center top 100%;
        flex-direction: column; 
        position: relative;
        @media(max-width: 600px){
            height: 1000px;                    
        } 
        .info-header{
            @media(max-width: 600px){
                margin-top: 30px;                   
            } 
        }
        .info-content{
            display: flex;
            align-items: flex-end; 
            justify-content: center;
            width: 90%;  
            @media(max-width: 768px){
                flex-direction: column;
                align-items: center; 
                height: 100%;                   
            }
            .info-content-item{
                display: flex;
                align-items: center; 
                justify-content: center;
                flex-direction: column;
                width: 26%;
                @media(max-width: 960px){
                    width: 100%;                      
                }
                .info-content-item-img{
                    margin: 135px 0 35px 0;
                    @media(max-width: 768px){
                       margin: 0;                
                    }
                    @media(max-width: 480px){
                        width: 80px;   
                        height: auto;                 
                    }
                } 
                .info-content-item-text{
                    text-align: center;
                    line-height: 30px;
                    margin-top: 38px;
                    @media(max-width: 768px){
                        margin: 5px;                    
                    }
                    font-size: 18px;
                    width: 90%;
                }   
            }
        }
    }
    .slider{
        background: url(../img/bg_sect3.png) no-repeat;
        position: relative;
        .slick-slider{
            display: flex;
            align-items: center;
            @media(max-width: 768px){
                height: 100%; 
                align-items: center;                   
            }
            .slider-info{
                display: flex !important;
                justify-content: flex-end;
                height: 480px;
                @media(max-width: 600px){
                    height: 700px;  
                }  
                position: relative;             
                .slider-composition{
                    position: absolute;
                    top:0;
                    left:0;
                    z-index: 10;
                    height: 450px;
                    .slider-composition-menu{
                        display: flex;                
                        .slider-composition-burger{
                            width: 25%;
                            height: 25%; 
                            @media(max-width: 480px){
                                width: 20%;
                                height: 20%;
                            }                   
                            border-radius: 5px;                   
                            background-color: #ea7a32;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            .slider-composition-burger-info{
                                .text(14px,normal,center,#ffffff,'Gagalin',normal,none)  ;
                                padding-top: 10px;
                            }
                        }
                        .slider-composition-info{
                            width: 272px;
                            @media(max-width: 480px){
                                width: 195px;                               
                            }   
                            height: 0;
                            overflow: hidden;
                            transition: all 1s;
                            border-radius: 5px;
                            background-color: #ffffff;
                            opacity: 0;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            .slider-composition-info-list{
                                width: 90%;
                                margin-top: 20px;
                                @media(max-width: 480px){
                                    width: 95%;                              
                                } 
                                .slider-composition-info-list-item{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    margin-bottom: 23px;
                                    @media(max-width: 480px){
                                        margin-bottom: 13px;                              
                                    }  
                                    .slider-composition-info-list-item-info{
                                        width: 25%;
                                        .text(16px,normal,left,#5a5a5a,'Ubuntu',normal,none)  ;
                                        line-height: 26px;
                                        &:nth-child(2){
                                            width: 45%;
                                        }
                                        .slider-composition-info-list-item-info-img{
                                            vertical-align: middle;
                                        }
                                    }
                                }
    
                            }
                        }
                        .active{
                            opacity: 0.91;
                            height: 402px;
                        }
                    }
                    .slider-composition-weight{
                        position: absolute;
                        bottom: 0;
                        @media(max-width: 600px){
                            bottom: -30%;  
                        }  
                        @media(max-width: 480px){
                            bottom: -50%;  
                        }  
                        .text(14px,normal,left,#ffffff,'Gagalin',normal,none)  ;
                        opacity: 0.5;
                        line-height: 26px;
                        .slider-composition-weight-count{
                            width: 57px;
                            text-align: center;
                            position: absolute;
                            top: 27px;

                            .slider-composition-weight-count-text{
                                display: block;
                            }
                        }
                    }
                }
                .slider-img{
                    width: 47%;
                    display: flex;
                    align-items: center;
                    .slider-img-burger{
                        width: 100%;
                        height: auto;
                    }
                    @media(max-width: 600px){
                        display: none;       
                    }  
                }
                .slider-content{
                    width: 53%;
                    @media(max-width: 600px){
                        width: 90%; 
                        margin-top: 90px;   
                    }  
                    .slider-content-header{
                        color: #ffffff;
                    }
                    .slider-content-info{
                        color: #ffffff;
                        line-height: 26px;
                        margin: 38px 0;
                        @media(max-width: 768px){
                            margin: 15px 0;                
                        }
                    }

                    .slider-content-value{
                        display: flex;
                        align-items: flex-end;
                        @media(max-width: 768px){
                          align-items: center;
                        }
                        @media(max-width: 480px){
                            display: block; 
                            text-align: center;
                        }  
                        .slider-content-value-count{
                            .text(72px,normal,left,#e35028,'Gagalin',normal,none)  ;  
                            margin-right: 10px;    
                            @media(max-width: 768px){
                                font-size: 65px;      
                            }          
                        }
                        .slider-content-value-currency{
                            .text(30px,normal,left,#e35028,'Gagalin',normal,none)  ;  
                            margin-right: 30px;
                            @media(max-width: 768px){
                                font-size: 18px; 
                                margin-right: 10px;     
                            }   
                        }
                        .content-button{
                            background-color: #e45028;
                            color: #ffffff;
                        }
                    }
                }
            }
        }

    }
    .team{
        background: url(../img/bg_sect4.png) no-repeat center top 100%;
        justify-content: flex-end;
        position: relative;
        .team-content{
            width: 44%;
            @media(max-width: 768px){
                width:100%; 
                justify-content: center;
                align-items: center;
            } 
            height: 100%;
            background-color: #242424;
            opacity: 0.9;
            display: flex;
            flex-direction: column;
            padding-left: 126px;
            @media(max-width: 768px){
                padding-left: 26px;    
            } 
            .team-content-header{
                padding: 126px 0 110px 18px;
                @media(max-width: 768px){
                    padding: 26px 0 10px 8px;     
                } 
            }
            .team-content-list{
                @media(max-width: 600px){
                    width: 80%;
                    margin-top: 30px;
                }
                .team-content-list-item{
                    margin-bottom: 44px;
                    .team-content-list-item-person{
                        .text(14px,normal,left,#ffffff,'Gagalin',normal,none)  ;
                        display: flex;
                        align-items: center;
                        .team-content-list-item-person-img{
                            margin-right: 8px;
                            transform: rotate(180deg);
                        }
                    }
                    .team-content-list-item-info{
                        display: flex;
                        justify-content: space-around; 
                        margin-top: 17px;
                        height: 0;
                        opacity: 0;
                        transition: all 1s;
                        .team-content-list-item-info-img{
                            width: 132px;
                            height: 100px;
                            @media(max-width: 768px){
                                width: 110px;
                                height: 90px; 
                                img{
                                    width: 100%;
                                    height: auto;
                                }   
                            } 
                        }
                        .team-content-list-item-info-content{
                            @media(max-width: 768px){
                               margin-left: 5px;
                            } 
                            .team-content-list-item-info-content-header{
                                .text(14px,normal,left,#ffffff,'Ubuntu',bold,none) ; 
                                margin-bottom: 20px;
                            }
                            .team-content-list-item-info-content-parag{
                                .text(14px,normal,left,#ffffff,'Ubuntu',normal,none) ; 
                                @media(max-width: 768px){
                                    width:75%; 
                                }                              
                            }
                        }
                    }
                }
                .active{                  
                    .team-content-list-item-person{                      
                        color: #f9b43b;                      
                        .team-content-list-item-person-img{
                            transform: rotate(0);
                        }
                    }
                    .team-content-list-item-info{
                        height: 116px;
                        opacity: 1; 
                    }
                }
            }
        } 
    }
    .menu{
        background: url(../img/bg_sect5.png) no-repeat center top 100%; 
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        position: relative;
        .menu-header{
            .text(72px,normal,left,#ffffff,'Gagalin',normal,none); 
           position: relative;
           top: 15%;
           left: 10%;
           z-index: 10;
           @media(max-width: 600px){
                position: absolute;
                top: 5%;
                left: 5%;
               
            } 
        }
        .menu-content{
            width: 40vw;
            @media(max-width: 1200px){
                width: 50vw;                      
            }
            @media(max-width: 960px){
                width: 60vw;                      
            }
            @media(max-width: 768px){
                width: 90vw; 
            } 
            @media(max-width: 600px){
                width: 100vw; 
            } 
            height: 100%;
           .menu-content-list{
               display: flex;
               height: 100%;
               .menu-content-list-item{
                display: flex;
                .menu-content-list-item-header{
                    background: url(../img/foto1_sect5.png) no-repeat center top 100%; 
                    transform: rotate(180deg);
                    writing-mode: vertical-rl;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .menu-content-list-item-header-text{                       
                        .text(40px,normal,left,#ffffff,'Gagalin',normal,none)  ;
                        padding: 20px;
                        @media(max-width: 768px){
                            padding: 10px;
                            font-size: 32px;
                        } 
                    }
                }
                &:nth-child(2){
                    .menu-content-list-item-header{
                        background: url(../img/foto2_sect5.png) no-repeat center top 100%; 
                    }
                   
                }
                &:nth-child(3){
                    .menu-content-list-item-header{
                        background: url(../img/foto3_sect5.png) no-repeat center top 100%; 
                    }
                }
                .menu-content-list-item-info{
                    background-color: #333333;
                    opacity: 0;
                    transition: all 0.1s;
                    width: 0;
                    overflow: hidden;
                    cursor: pointer;
                    .menu-content-list-item-info-text{
                        .text(14px,normal,left,#ffffff,'Ubuntu',normal,none)  ;
                        line-height: 24px;
                        margin: 67px auto;
                        width: 90%;
                        @media(max-width: 768px){
                            line-height: 20px;
                        } 
                        @media(max-width: 600px){
                            margin: 167px auto;

                        } 
                        @media(max-width: 480px){
                            margin: 110px auto;
                            line-height: 18px;
                            font-size: 12px;
                        }                      
                    }
                }
               }
               .selected{
                   .menu-content-list-item-header{
                       .menu-content-list-item-header-text{
                        color: #f9b43b;
                       }                     
                   }
                   .menu-content-list-item-info{
                        opacity: 0.9;
                        width: 100%;
                   }
               }
           }
        }
    }
    .reviews{
        width: 100%;
        position: relative;
        .reviews-content{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            position: relative;
            .reviews-content-person{
                width: 25%; 
                @media(max-width: 960px){
                    width: 50%;                    
                }            
                .reviews-content-person-img{
                    width: 100%;
                    .reviews-content-person-img-foto{
                        width: 100%;
                        height: auto;
                        vertical-align: middle;
                    }
                }
                .reviews-content-bg{
                    display: none;
                    width: 100%;
                    height: 100%;
                    background-color: #2f3234;
                    opacity: 0.9; 
                    position: absolute;
                    top: 0;
                    left: 0;
                    .reviews-content-person-info{
                        position: absolute;
                        top: calc(~"50% - 117px");
                        left: calc(~"50% - 230px");
                        width: 461px;
                        height: 235px;
                        @media(max-width: 768px){
                            width: 362px;
                            height: 184px; 
                            top: calc(~"50% - 92px");
                            left: calc(~"50% - 181px");
                         } 
                         @media(max-width: 480px){
                            width: 262px;
                            height: 254px; 
                            top: calc(~"50% - 127px");
                            left: calc(~"50% - 131px");
                        }
                        box-shadow: 0 0 36px 4px rgba(52, 52, 52, 0.4);
                        border-radius: 5px;
                        background-color: #ffffff;
                        z-index: 100;
                        .reviews-content-person-info-rev{
                            width: 92%;
                            margin: 0 auto;
                            .reviews-content-person-info-name{
                                display: flex;
                                justify-content: space-between;
                                padding: 30px 0 25px 0;
                                @media(max-width: 768px){
                                    padding: 10px 0 8px 0;
                                 } 
                                .reviews-content-person-info-name-header{
                                    .text(14px,normal,left,#444444,'Gagalin',normal,none); 

                                }
                                .reviews-content-person-info-name-img{
                                    position: relative;
                                    top: -10px;
                                    @media(max-width: 768px){
                                        top: -5px;
                                    } 
                                }
                            }
                            .reviews-content-person-info-text{
                                line-height: 20px;
                                color: #444444;
                                @media(max-width: 768px){
                                    font-size: 12px;
                                } 
                            }
                        }
                    }
                    &:target{
                        display: block;

                    }
                }
            }
        }
    }
    .form{
        background: url(../img/bg_sect7.png) no-repeat center top 100%; 
        flex-direction: column;
        position: relative;
        @media(max-width: 600px){
            height: 1000px;          
        }  
        .form-header{
            @media(max-width: 600px){
                text-align: center;            
            }  
        }
        .form-content{
            display: flex;
            justify-content: space-around;
            margin-top: 63px;
            width: 100%;
            @media(max-width: 600px){
                flex-direction: column;                    
            }  
            .form-content-partleft{
                width: 47%;
                @media(max-width: 600px){
                    width: 80%;
                    margin: 0 auto;                   
                }  
                .form-content-partleft-item{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    .form-content-partleft-item-sect{
                        width: 49%;
                        display: flex;
                        flex-direction: column;
                        .form-content-partleft-item-sect-text{
                            .text(14px,normal,left,#ffffff,'Ubuntu',normal,none)  ; 
                            line-height: 20px;
                            padding: 19px 0;
                        }
                    }
                    &:nth-child(2){
                        .form-content-partleft-item-sect{
                            width: 100%;
                        }
                    }
                    &:nth-child(3){
                        .form-content-partleft-item-sect{
                            width: 22%;
                        }
                    }
                }             
            }
            .form-content-partright{
                width: 47%;
                @media(max-width: 600px){
                    width: 80%; 
                    margin: 0 auto;                
                }  
                .form-content-partright-item{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    .form-content-partright-item-sect{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        .form-content-partright-item-sect-text{
                            .text(14px,normal,left,#ffffff,'Ubuntu',normal,none)  ; 
                            line-height: 20px;
                            padding: 19px 0;
                        }
                    }
                    &:nth-child(2), &:nth-child(3),  &:nth-child(4){
                        .form-content-partright-item-sect{
                            flex-direction: row;
                            width: 49%;
                            align-items: center;
                        }
                            .form-content-partright-item-sect-text{
                                padding-left: 14px;
                            }
                        
                    }
                    &:nth-child(3),  &:nth-child(4){
                        .form-content-partright-item-sect{
                            width: 100%;
                        }
                    }
                }
              
            }
        }
    }
    #map{
        background: url(../img/bg_sect8.png) no-repeat center top 100%;
        position: relative;
        // width:100%;
        // height: 1000px;
        @media(max-width: 600px){   
            background-position-x: 50%;
        }
        @media(max-width: 600px){   
            background-position-x: 55%;
        }
        @media(max-width: 480px){   
            background-position-x: 52%;
        }
        @media(max-width: 340px){   
            background-position-x: 53%;
        }
    }
    footer{
        height: 63px;
        background-color: #131313;
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 100%;
            @media(max-width: 600px){   
                flex-direction: column;
            }
            .footer-text, {
                .text(14px,normal,left,#ffffff,'Ubuntu',normal,none)  ; 
                line-height: 25px;
            }
            .footer-tel{
                .text(14px,normal,left,#e45028,'Ubuntu',bold,none)  ; 
            }
            .footer-social-link{
                color: #585858;
                font-size: 23px;
                margin-right: 12px;
                @media(max-width: 600px){   
                    font-size: 18px;
                    margin-top: 5px;
                }
            }
        }
    }

} 
